<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gri.bd.boot</groupId>
	<artifactId>spring-boot-dependencies</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Spring Boot Dependencies</name>
	<description>吉利研究院业务开发室java项目基础依赖</description>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-dependencies</artifactId>
		<version>2.0.1.RELEASE</version>
	</parent>
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
		<mybatis.spring.boot.version>1.3.2</mybatis.spring.boot.version>
		<guava.version>21.0</guava.version>
		<tk.mapper.version>4.0.0</tk.mapper.version>
		<tk.mapper.spring.boot.version>2.0.3-beta1</tk.mapper.spring.boot.version>
		<pagehelper.spring.boot.version>1.2.5</pagehelper.spring.boot.version>
		<druid.spring.boot.starter.version>1.1.9</druid.spring.boot.starter.version>
		<springfox.swagger2.version>2.8.0</springfox.swagger2.version>
    </properties>
	
	
 <dependencyManagement>
	<dependencies>
		  <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid.spring.boot.starter.version}</version>
        </dependency>
	
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		
		 <!--mapper-->
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring-boot-starter</artifactId>
            <version>${tk.mapper.spring.boot.version}</version>
        </dependency>
        
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
			<version>${pagehelper.spring.boot.version}</version>
		</dependency>

        <!--接口文档工具-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox.swagger2.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox.swagger2.version}</version>
        </dependency>
	</dependencies>
	</dependencyManagement>
	<modules>
		<module>dataservice-parent</module>
		<module>restservice-parent</module>
		<module>lib-parent</module>
	</modules>
<distributionManagement>
	<repository>
		<id>releases</id>
		<name>Nexus Releases Repository</name>
		<url>http://10.34.20.132:9091/nexus/content/repositories/releases</url>
	</repository>
	<snapshotRepository>
		<id>snapshots</id>
		<name>Nexus Snapshots Repository</name>
		<url>http://10.34.20.132:9091/nexus/content/repositories/snapshots</url>
	</snapshotRepository>
</distributionManagement>
</project>