<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gri.bd.boot</groupId>
    <artifactId>spring-boot-dependencies</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>restservice-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>无数据库parent</description>
  
  <dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<!--接口文档工具 -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
	</dependencies>
	
	 <build>
	      <plugins>
	          <plugin>
	              <groupId>org.springframework.boot</groupId>
	              <artifactId>spring-boot-maven-plugin</artifactId>
	              <configuration>
                	<source>${java.version}</source>  
                	<target>${java.version}</target> 
                </configuration>
                <executions>  
                    <execution>  
                        <goals>  
                            <goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中-->  
                        </goals>  
                    </execution>  
                </executions>  
	          </plugin>
	      </plugins>
	  </build>
  
</project>